name=ArduinoPartsPushButton
version=0.0.1
author=Sébastien Celles <s.celles@gmail.com>
maintainer=Sébastien Celles <s.celles@gmail.com>
sentence=Arduino Parts PushButton library (debounce push button, detect presses, releases, and long presses)
paragraph=Arduino designed library, yet may be compiled without change with gcc for other purporses/targets
category=Signal Input/Output
url=https://github.com/scls19fr/ArduinoPartsPushButton
architectures=avr,samd
license=MIT